# App Base URL
NEXT_PUBLIC_SITE_URL=

# Client-side Secrets
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Server-side Secrets
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

# Supabase Access Token
SUPABASE_ACCESS_TOKEN=
