# App Base URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000      # for local development

# Client-side Secrets
NEXT_PUBLIC_SUPABASE_URL=<http://127.0.0.1:54321>     # for local development
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Server-side Secrets
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

# Supabase Access Token (Don't use on Development Mode)
SUPABASE_ACCESS_TOKEN=



# OPTIONAL: Remove if not using

# Vercel Cron Secret
VERCEL_CRON_SECRET=

# Sub-domain
MAIL_HOST=
MAIL_REDIRECT_URL=

# Amazon WorkMail
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REPLY_FROM_EMAIL=